<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 100px;
      background-color:beige; 
    }
    h1{
      text-transform: capitalize;
      font-family: 'Lugrasimo', cursive;
    }
    footer{
      font-size: 25px;
      font-family: 'Handlee', cursive;
      text-transform: capitalize;
      
    }
    .grid-container{
      background-color: #000;
      display: grid;
      gap: 9px ;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      border: burlywood 30px;
      border-style: ridge;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / -2 / 3 / -1;
      border-bottom: 10px solid;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: -2 / 2 / -1 / 3;
    }
    .grey{
      background-color: #232629;
      grid-area: -2 / 3 / -1 / -2;
    }
    .first{
      grid-column-end: span 3;
    }
    .second{
      grid-area: 2 / 1 / 4 / 2;
    }
    .third{
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
    .fourth{
      grid-area: -2 / 1 / -1 / 2;
    }
    .last{
      grid-row-end: span 2;
    }
  </style>
</head>

<body>
  <h1>para la novia mas bella del universo</h1>
  <div class="grid-container">

    <div class="red"></div>
    <div class="first white"></div>
    <div class="second white"></div>
    <div class="third white"></div>
    <div class="blue"></div>
    <div class="fourth white"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="last white"></div>
  </div>
  <footer>De: El novio mas feliz del universo</footer>


</body>

</html>